VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66e1cb6a002e274ba587"
VITE_APPWRITE_DATABASE_ID = "66e1cc990014008ede91"
VITE_APPWRITE_COLLECTION_ID = "66e1ccfb002dbc530a17"
VITE_APPWRITE_BUCKET_ID = "66fedc7900199b2e3c9d"